# AnimeWiki

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.animewiki.data.local.AnimeDatabase/: 1.json
app/src/androidTest/java/com/example/animewiki/data/paging_source/: HeroRemoteMediatorTest.kt
app/src/androidTest/java/com/example/animewiki/data/remote/: FakeAnimeApi2.kt
app/src/androidTest/java/com/example/animewiki/presentation/components/: RatingWidgetTest.kt
app/src/androidTest/java/com/example/animewiki/presentation/screens/search/: SearchWidgetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animewiki/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/animewiki/data/local/: AnimeDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/example/animewiki/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/com/example/animewiki/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/example/animewiki/data/remote/: AnimeApi.kt
app/src/main/java/com/example/animewiki/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/animewiki/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/animewiki/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKey.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/com/example/animewiki/domain/repository/: DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/animewiki/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/animewiki/domain/use_cases/get_all_heroes/: GetAllHeroesUseCase.kt
app/src/main/java/com/example/animewiki/domain/use_cases/get_selected_hero/: GetSelectedHeroUseCase.kt
app/src/main/java/com/example/animewiki/domain/use_cases/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/example/animewiki/domain/use_cases/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/example/animewiki/domain/use_cases/search_heroes/: SearchHeroesUseCase.kt
app/src/main/java/com/example/animewiki/navigation/: Screens.kt  SetupNaviagtion.kt
app/src/main/java/com/example/animewiki/navigation/destinations/: detailsComposable.kt  homeComposable.kt  searchComposable.kt  splashComposable.kt  welcomeComposable.kt
app/src/main/java/com/example/animewiki/presentation/common/: EmptyScreen.kt  ListContent.kt
app/src/main/java/com/example/animewiki/presentation/components/: InfoBox.kt  OrderedList.kt  RatingWidget.kt  ShimmerEffect.kt
app/src/main/java/com/example/animewiki/presentation/screens/details/: DetailViewModel.kt  DetailsContent.kt  DetailsScreen.kt
app/src/main/java/com/example/animewiki/presentation/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/animewiki/presentation/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/animewiki/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/animewiki/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/animewiki/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/animewiki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/animewiki/util/: Constants.kt  Dimensions.kt  PaletteGenerator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/animewiki/data/paging_source/: SearchHeroesSourceTest.kt
app/src/test/java/com/example/animewiki/data/remote/: FakeAnimeApi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
